#pragma config(Sensor, dgtl5,  SONAR,          sensorSONAR_cm)
#pragma config(Motor,  port2,           rightMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           leftMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
Project Title: Self-Moving Car
Team Members:Ali, Mayvin, Arya, Miranda
Date:3/15/19
*/
task main()
{

	while(true) {
		startMotor(port3, 50);
		startMotor(port2, 50);

		if(SensorValue(SONAR) < 42){ //turn right
			stopMotor(port2);					//turn right
			wait(2);
			startMotor(port2, 50);
			wait(0.5);
     stopMotor(port2);
     wait(2);
     startMotor(port2,50);
		}

		if(SensorValue(SONAR) < 42){
			stopMotor(port3);					//turn right
			wait(2);
			startMotor(port3, 50);
		}

		}
}
